<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/item_title_textview"
        android:layout_width="match_parent"
        android:text="titleArea"
        android:textStyle="bold"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/item_contents_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="contents Area"/>

</LinearLayout>